<html>
    <head>
        <title>HTML&CSS</title>
        <link rel="stylesheet" href="pra.css">
    </head>
    <body>
        <nav class="top">
        <h1>Perfumy</h1>
        <ul>
        <li> <a href="#">Home |</a></li>
        <li> <a href="#">Products |</a></li>
        <li> <a href="#">About Us |</a></li>
        <li> <a href="#">Contacts |</a></li>
    </ul>
    </nav>
    <div class="searchbar">
    <input type="text" placeholder="Search...">
    <div class="head">
    <h1>Mens perfumes</h1>
</div>

<div class="product">
<div class="pox">
<img src="parks.jfif" alt="">
<h3>Rs.250</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est.</p>
<button>Buy Now</button>
</div>
<div class="pox">
    <img src="foggs.jfif" alt="">
    <h3>Rs.299</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est.</p>
    <button>Buy Now</button>
    </div>
    <div class="pox">
        <img src="axee.jfif" alt="">
        <h3>Rs.449</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, est.</p>
        <button>Buy Now</button>
    </div>
</div>
<div class="wom">
    <h1>Womens perfume</h1>
</div>
<div class="perfumes">
<div class="women">
<img src="abc.jfif" alt="">
<h3>Rs.500</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ipsum!</p>
<button class="bottle"><b>Buy Now</b></button>

</div>
<div class="women">
    <img src="now.jfif" alt="">
    <h3>Rs.499</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ipsum!</p>
    <button class="bottle"><b>Buy Now </b></button>
    
    </div>
    <div class="women">
        <img src="women fogg.jfif" alt="">
        <h3>Rs.460</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ipsum!</p>
        <button class="bottle"> <b> Buy Now </b></button>
        
        </div>
</div>

<form class="booking">
    <fieldset>
        <h2 class="table">
        <legend>Booking Form </legend><br>
    </h2>
        <h3>
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="fanme" value="sesil "><br><br>
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname" value="Esmi"><br><br>
        <label for="email">Email :</label>
        <input type="text" id="email" name="email" value="sesil esmi@gmail.com"><br><br>
        <label for="mobile number">Mobile number</label>
        <input type="text" id="number" name="number" value="9600768987"><br><br>
        <label for="address">Address :</label><br><br>
        <textarea name="" id="address" cols="30" rows="5">vilappatti,vilappatti(post),iluppur(TK),pudukkottai(dits)</textarea><br><br>
        
       <label>select perfumes :</label>
         <select>
            <option value="1">fogg</option>
            <option value="2">axe</option>
            <option value="3">park</option>
            <option value="4">Guess</option>
         </select>
        <input type="submit" value="submit"><br><br>

        </h3>
        </fieldset>
</form>
<div class="about">
<h1>About Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quos?</p>

</div>
<footer>
<div class="contact">
<h1>Contact</h1>
<p>9788655456</p>
<p>baluthanga123@gmail.com</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quo inventore facilis qui quae nesciunt?</p>
</div>
</footer>
    </body>
</html>